###############页面的前缀和后缀###########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#############告诉springBoot 忽略数据库的配置##########

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration




##########端口号#########
server.port=8082

